environment:
  name: Pogema-v0
  on_target: restart
  max_episode_steps: 512
  observation_type: POMAPF
  collision_system: soft
  map_name:
    grid_search: [
      pico_s00_od20_na32, pico_s01_od20_na32, pico_s02_od20_na32,
      pico_s03_od20_na32, pico_s04_od20_na32, pico_s05_od20_na32,
      pico_s06_od20_na32, pico_s07_od20_na32, pico_s08_od20_na32,
      pico_s09_od20_na32, pico_s10_od10_na32, pico_s11_od10_na32,
      pico_s12_od10_na32, pico_s13_od10_na32, pico_s14_od10_na32,
      pico_s15_od10_na32, pico_s16_od10_na32, pico_s17_od10_na32,
      pico_s18_od10_na32, pico_s19_od10_na32, pico_s20_od30_na32,
      pico_s21_od30_na32, pico_s22_od30_na32, pico_s23_od30_na32,
      pico_s24_od30_na32, pico_s25_od30_na32, pico_s26_od30_na32,
      pico_s27_od30_na32, pico_s28_od30_na32, pico_s29_od30_na32,
      pico_s30_od0_na32, pico_s31_od0_na32, pico_s32_od0_na32,
      pico_s33_od0_na32, pico_s34_od0_na32, pico_s35_od0_na32,
      pico_s36_od0_na32, pico_s37_od0_na32, pico_s38_od0_na32,
      pico_s39_od0_na32,
    ]
  num_agents:
    grid_search: [ 8, 16, 32, 64 ]
  seed:
    grid_search: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

algorithms:
  Follower:
    name: Follower
    num_process: 4
    parallel_backend: 'balanced_dask'
    custom_path_to_weights: "experiments/train_dir/exp/checkpoint_p0/checkpoint_000051616_845676544.pth"
#  FollowerLite:
#    name: FollowerLite
#    num_process: 4
#    num_threads: 4
#    parallel_backend: 'balanced_dask'

results_views:
  TabularView:
    type: tabular
    drop_keys: [ seed, map_name]
    print_results: True
  
  01-random:
    type: plot
    x: num_agents
    y: avg_throughput
    width: 2.5
    height: 2.5
    line_width: 2
    use_log_scale_x: True
    legend_font_size: 8
    font_size: 8
    hue_order: [ Follower , FollowerLite]
    name: Random $20 \times 20$
    ticks: [ 8, 16, 32, 64 ]
